<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="akr-bf-LN5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuários-->
        <scene sceneID="c7G-ws-njp">
            <objects>
                <tableViewController id="WXi-0H-6UD" customClass="UsersTableViewController" customModule="eokoe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAJ-X8-JLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersCell" rowHeight="100" id="ugo-gU-dIl" customClass="UsersCell" customModule="eokoe_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugo-gU-dIl" id="gJH-QX-0St">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-mA-Srs">
                                            <rect key="frame" x="16" y="8" width="343" height="83.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconProfile" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-s6-N9y">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="McQ-iE-Ahi"/>
                                                        <constraint firstAttribute="width" constant="55" id="mu1-sN-Zos"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="27.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-o0-wwx">
                                                    <rect key="frame" x="75" y="0.0" width="268" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[complete name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-C1-ROr">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[mini bio]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-UZ-l7P">
                                                            <rect key="frame" x="0.0" y="28.5" width="60.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Cf-mA-Srs" firstAttribute="top" secondItem="gJH-QX-0St" secondAttribute="topMargin" id="3De-mc-0Ma"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Cf-mA-Srs" secondAttribute="bottom" id="5pU-Jw-Kpq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Cf-mA-Srs" secondAttribute="trailing" constant="8" id="7Wz-2f-ETi"/>
                                        <constraint firstItem="4Cf-mA-Srs" firstAttribute="leading" secondItem="gJH-QX-0St" secondAttribute="leadingMargin" constant="8" id="acS-Qh-2OD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="miniBioLabel" destination="EqU-UZ-l7P" id="0SX-Kj-A6H"/>
                                    <outlet property="nameLabel" destination="vJi-C1-ROr" id="bcm-9E-TX2"/>
                                    <outlet property="thumbnailImageView" destination="GXQ-s6-N9y" id="klO-W6-ArB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXi-0H-6UD" id="fvZ-VN-NTK"/>
                            <outlet property="delegate" destination="WXi-0H-6UD" id="Ope-DS-QnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="uY8-2c-1LX"/>
                    <connections>
                        <segue destination="MJ3-wo-sjC" kind="show" identifier="ShowUserDetailsSegue" id="mLv-5t-t4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsT-lS-nR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="106.59670164917542"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="Doq-jA-Els">
            <objects>
                <viewController id="7dd-zf-HLg" customClass="UserDetailsViewController" customModule="eokoe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JE7-Cw-iBN"/>
                        <viewControllerLayoutGuide type="bottom" id="RJB-u9-XpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfT-gM-g0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35d-CL-PeE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-99-GoT">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-Sn-XLv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDetailsCover" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-Vk-WFy" userLabel="Cover">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-Fn-fuV" userLabel="Profile">
                                                        <rect key="frame" x="20" y="130" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="FcM-79-CVQ"/>
                                                            <constraint firstAttribute="height" constant="70" id="wQF-R6-5NW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cBl-Fn-fuV" firstAttribute="leading" secondItem="chJ-Sn-XLv" secondAttribute="leading" constant="20" id="7jM-En-3ip"/>
                                                    <constraint firstItem="yIh-Vk-WFy" firstAttribute="leading" secondItem="chJ-Sn-XLv" secondAttribute="leading" id="Exj-fz-Ig1"/>
                                                    <constraint firstAttribute="bottom" secondItem="cBl-Fn-fuV" secondAttribute="bottom" id="ikA-GA-Rlj"/>
                                                    <constraint firstAttribute="height" constant="200" id="mfb-Xt-7Oo"/>
                                                    <constraint firstAttribute="bottom" secondItem="yIh-Vk-WFy" secondAttribute="bottom" constant="35" id="npu-sb-tJ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIh-Vk-WFy" secondAttribute="trailing" id="oCj-xC-jl4"/>
                                                    <constraint firstItem="yIh-Vk-WFy" firstAttribute="top" secondItem="chJ-Sn-XLv" secondAttribute="top" id="qaK-k1-m9K"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-xS-RkN">
                                                <rect key="frame" x="28" y="230" width="329" height="272"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-m8-G2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconProfile" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-DZ-wtf">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7Ej-Yx-Z7h"/>
                                                                    <constraint firstAttribute="width" constant="30" id="G72-JZ-7ZP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-IM-wUJ">
                                                                <rect key="frame" x="45" y="0.0" width="57" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-c5-YmT">
                                                        <rect key="frame" x="0.0" y="50" width="329" height="122"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBio" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-zT-rBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7N3-8H-77V"/>
                                                                    <constraint firstAttribute="width" constant="30" id="qYu-Ac-elf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[bio]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-rh-028">
                                                                <rect key="frame" x="45" y="0.0" width="284" height="122"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ZvM-rh-028" firstAttribute="leading" secondItem="gn1-zT-rBa" secondAttribute="trailing" constant="15" id="7kv-fI-jk9"/>
                                                            <constraint firstItem="gn1-zT-rBa" firstAttribute="top" secondItem="ZTs-c5-YmT" secondAttribute="top" id="FZc-9l-8OS"/>
                                                            <constraint firstAttribute="height" secondItem="ZvM-rh-028" secondAttribute="height" id="GFc-gJ-At1"/>
                                                            <constraint firstItem="ZvM-rh-028" firstAttribute="top" secondItem="ZTs-c5-YmT" secondAttribute="top" id="GWF-zO-2J4"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZvM-rh-028" secondAttribute="trailing" id="XfV-5o-JuD"/>
                                                            <constraint firstItem="gn1-zT-rBa" firstAttribute="leading" secondItem="ZTs-c5-YmT" secondAttribute="leading" id="tuU-kk-F5i"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-pf-05p">
                                                        <rect key="frame" x="0.0" y="192" width="75" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconEmail" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-u5-Zq7">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="U7n-4p-1Rh"/>
                                                                    <constraint firstAttribute="width" constant="30" id="aLW-Ig-4Qr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rix-ZN-KkE">
                                                                <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-Rx-QH3">
                                                        <rect key="frame" x="0.0" y="242" width="108.5" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-ot-f1h">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="3zk-bb-Dgu"/>
                                                                    <constraint firstAttribute="height" constant="30" id="SFQ-mb-uQ7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[location]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-fk-71f">
                                                                <rect key="frame" x="45" y="0.0" width="63.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZTs-c5-YmT" secondAttribute="trailing" id="LRP-3c-H3u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6RQ-xS-RkN" firstAttribute="leading" secondItem="jtm-99-GoT" secondAttribute="leadingMargin" constant="20" id="F7P-Hd-FJj"/>
                                            <constraint firstAttribute="trailing" secondItem="chJ-Sn-XLv" secondAttribute="trailing" id="MRQ-Sg-xsX"/>
                                            <constraint firstItem="6RQ-xS-RkN" firstAttribute="top" secondItem="chJ-Sn-XLv" secondAttribute="bottom" constant="30" id="T7N-yj-2rx"/>
                                            <constraint firstItem="chJ-Sn-XLv" firstAttribute="leading" secondItem="jtm-99-GoT" secondAttribute="leading" id="V4E-YR-q4x"/>
                                            <constraint firstItem="chJ-Sn-XLv" firstAttribute="top" secondItem="jtm-99-GoT" secondAttribute="top" id="sqa-v1-7A6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6RQ-xS-RkN" secondAttribute="trailing" constant="10" id="z35-a5-H2z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jtm-99-GoT" secondAttribute="trailing" id="XkR-ph-eWP"/>
                                    <constraint firstItem="jtm-99-GoT" firstAttribute="leading" secondItem="35d-CL-PeE" secondAttribute="leading" id="aga-4K-yr9"/>
                                    <constraint firstAttribute="bottom" secondItem="jtm-99-GoT" secondAttribute="bottom" id="dXj-T7-pid"/>
                                    <constraint firstItem="jtm-99-GoT" firstAttribute="top" secondItem="35d-CL-PeE" secondAttribute="top" constant="-64" id="rIy-mH-322"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-TK-dKR">
                                <rect key="frame" x="36" y="607" width="303" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.32156862749999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0G8-n8-FLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enviar Imagem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendImageAction:" destination="7dd-zf-HLg" eventType="touchUpInside" id="E5y-A4-Ppu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtm-99-GoT" firstAttribute="width" secondItem="kfT-gM-g0r" secondAttribute="width" id="0WI-AM-TX7"/>
                            <constraint firstAttribute="trailing" secondItem="35d-CL-PeE" secondAttribute="trailing" id="2hi-Nh-uip"/>
                            <constraint firstItem="RJB-u9-XpT" firstAttribute="top" secondItem="LHH-TK-dKR" secondAttribute="bottom" constant="20" id="Ddr-BX-VS1"/>
                            <constraint firstItem="35d-CL-PeE" firstAttribute="leading" secondItem="kfT-gM-g0r" secondAttribute="leading" id="E9e-jU-DTT"/>
                            <constraint firstItem="35d-CL-PeE" firstAttribute="height" secondItem="kfT-gM-g0r" secondAttribute="height" id="WUh-5x-k2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHH-TK-dKR" secondAttribute="trailing" constant="20" id="WkD-ZU-NQh"/>
                            <constraint firstItem="jtm-99-GoT" firstAttribute="height" secondItem="kfT-gM-g0r" secondAttribute="height" id="h7d-Sy-EuX"/>
                            <constraint firstItem="LHH-TK-dKR" firstAttribute="leading" secondItem="kfT-gM-g0r" secondAttribute="leadingMargin" constant="20" id="kzf-fz-fbh"/>
                            <constraint firstItem="RJB-u9-XpT" firstAttribute="top" secondItem="35d-CL-PeE" secondAttribute="bottom" id="uNN-Fn-610"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13T-fn-xMt">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="2Qv-lL-HdI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="7dd-zf-HLg" id="kar-kv-PLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bioLabel" destination="ZvM-rh-028" id="T6d-UO-Pa3"/>
                        <outlet property="coverImageView" destination="yIh-Vk-WFy" id="8oT-dF-wAM"/>
                        <outlet property="emailLabel" destination="rix-ZN-KkE" id="Ljn-lO-AY2"/>
                        <outlet property="locationLabel" destination="YNm-fk-71f" id="VbO-MK-24t"/>
                        <outlet property="nameLabel" destination="JBR-IM-wUJ" id="qVf-Zx-eKF"/>
                        <outlet property="profileImageView" destination="cBl-Fn-fuV" id="i5V-JF-UuO"/>
                        <outlet property="scrollView" destination="35d-CL-PeE" id="Eh4-Hr-YRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbx-0L-NMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgY-cI-xWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akr-bf-LN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1c-bz-NIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.32156862745098036" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXi-0H-6UD" kind="relationship" relationship="rootViewController" id="sW5-gD-l1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZq-8q-vXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.5" y="107.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoD-ps-Lds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJ3-wo-sjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="giJ-V9-Wns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dd-zf-HLg" kind="relationship" relationship="rootViewController" id="erB-lG-wac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGg-vU-TVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBio" width="50" height="50"/>
        <image name="IconEmail" width="50" height="50"/>
        <image name="IconLocation" width="50" height="50"/>
        <image name="IconProfile" width="50" height="50"/>
        <image name="UserDetailsCover" width="400" height="225"/>
    </resources>
</document>
